
-/




  Testing comment section, the compiler will identify the open section and will eclude this 
  few lines from the compilation process to avoid possible misbehaving like defining a function 
  inside this scope like this:

  def struct test{
    str: name;
    int: data;
  };

  fn umom(str: name, doube: weight) -> float{
    ret(weight as float);
  }

/-


fn main(str: name, str: surname, int: date) -> (str,str,int,double) {
}

fn yo_mom(str: name, double: weight) -> str {
  int: number;

  -- str:res = "obese indeed";
  -- ret(res);
}

